spring.data.mongodb.uri=mongodb://localhost:27017/graimy
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html